In [77]:
import pandas as pd

In [78]:
data = pd.read_csv("filtered_data1.csv", encoding='utf-8')

In [80]:
data.to_csv('다시해보자고.csv', encoding = 'utf-8-sig')

In [74]:
data.drop('소계', axis = 1 ,inplace = True)

In [75]:
data = data[26:]

In [76]:
data

,자치구,중국,미국,타이완,일본,베트남,몽골,필리핀,캐나다,인도,...,이 집 트,오스트리아,수 단,아르헨티나,오 만,이 스 라 엘,페 루,덴 마 크,모 로 코,이 라 크
26,종로구,17150.04044,1366.342573,3099.398427,33414.45166,186.0370254,528.0528053,483.2049307,125.4561251,300.2597403,...,533.3333333,0,16.66666667,172.972973,2432.894737,12.03007519,86.20689655,17.91044776,2.777777778,NaN
27,중구,1917.994339,6099.48283,1661.82323,17656.859,2121.117038,1016.584158,2002.465331,1727.280626,9876.623377,...,334.2592593,0,16.66666667,43.24324324,21.05263158,869.1729323,882.7586207,179.60199,0,NaN
28,동대문구,1917.994339,2816.735623,9329.592781,62817.64616,13338.68842,3073.349835,340.3697997,1654.561251,7728.896104,...,59.25925926,76.19047619,16.66666667,0,21.05263158,108.2706767,456.0344828,219.4029851,1344.444444,NaN
29,성북구,3896.502224,1485.808854,4218.625636,20479.70195,45258.89551,5750.49505,1010.939908,3406.081668,3287.337662,...,181.4814815,19.04761905,0,389.1891892,21.05263158,300.7518797,124.137931,336.318408,2.777777778,NaN
30,서대문구,21533.0368,70494.74555,10824.98843,17448.38365,773.4232821,1548.59736,2145.454545,3169.504778,327.3376623,...,156.4814815,385.7142857,150,327.027027,32.89473684,127.0676692,279.3103448,161.1940299,11.11111111,NaN
31,마포구,32200.64699,24849.31734,23322.90606,2825.09744,171.8230311,596.1221122,1571.802773,1468.288445,84.15584416,...,208.3333333,4.761904762,16.66666667,0,11.84210526,48.12030075,55.17241379,478.1094527,25,NaN
32,금천구,68.01455722,152.9995863,415.4558075,1265.945739,339.3787261,1129.455446,30.20030817,22.24152911,125.7142857,...,0.925925926,0,0,0,11.84210526,6.766917293,0.862068966,31.84079602,0,NaN
33,동작구,1193.873837,692.7803062,2413.905599,13356.39282,379.6673988,297.029703,298.3050847,401.7376195,365.2597403,...,14.81481481,19.04761905,4.166666667,0,5.263157895,169.1729323,7.75862069,71.64179104,69.44444444,NaN
34,관악구,2843.206632,715.6805958,5353.100416,9620.81773,9560.840916,2246.287129,843.7596302,4636.055604,5311.428571,...,92.59259259,42.85714286,337.5,10.81081081,84.21052632,433.0827068,69.82758621,1791.044776,11.11111111,NaN

In [71]:
columns = [
    '중국', '미국', '타이완', '일본', '베트남', '몽골', '필리핀', '캐나다', '인도',
    '우즈베키스탄', '영국', '프랑스', '타이', '러시아(연방)', '독일', '오스트레일리아',
    '네팔', '파키스탄', '인도네시아', '나이지리아', '말레이시아', '방글라데시', '캄 보 디 아',
    '사우디아라비아', '홍       콩', '뉴질랜드', '카자흐스탄', '스 리 랑 카', '남아프리카 공화국',
    '미  얀  마', '싱 가 포 르', '이       란', '브  라  질', '아 일 랜 드', '스  웨  덴',
    '이 탈 리 아', '터       키', '네 덜 란 드', '키르기스스탄', '멕  시  코', '스  페  인',
    '우크라이나', '스  위  스', '핀  란  드', '가       나', '벨  기  에', '폴  란  드',
    '이  집  트', '오스트리아', '수       단', '아르헨티나', '오       만', '이 스 라 엘', '페       루',
    '덴  마  크', '모  로  코', '이  라  크'
]
pivot_df = data.pivot_table(index=columns, columns='자치구')

In [72]:
pivot_df

Empty DataFrame
Columns: []
Index: []

In [8]:
data =data[26:]

In [9]:
pivot_df = pd.pivot_table(data, index='자치구', columns='연도', values=['인구', '면적'])

,자치구,소계,중국,미국,타이완,일본,베트남,몽골,필리핀,캐나다,...,이 집 트,오스트리아,수 단,아르헨티나,오 만,이 스 라 엘,페 루,덴 마 크,모 로 코,이 라 크
26,종로구,44785.56035,17150.04044,1366.342573,3099.398427,33414.45166,186.0370254,528.0528053,483.2049307,125.4561251,...,533.3333333,0,16.66666667,172.972973,2432.894737,12.03007519,86.20689655,17.91044776,2.777777778,NaN
27,중구,23782.10437,1917.994339,6099.48283,1661.82323,17656.859,2121.117038,1016.584158,2002.465331,1727.280626,...,334.2592593,0,16.66666667,43.24324324,21.05263158,869.1729323,882.7586207,179.60199,0,NaN
28,동대문구,159922.2511,1917.994339,2816.735623,9329.592781,62817.64616,13338.68842,3073.349835,340.3697997,1654.561251,...,59.25925926,76.19047619,16.66666667,0,21.05263158,108.2706767,456.0344828,219.4029851,1344.444444,NaN
29,성북구,43401.23751,3896.502224,1485.808854,4218.625636,20479.70195,45258.89551,5750.49505,1010.939908,3406.081668,...,181.4814815,19.04761905,0,389.1891892,21.05263158,300.7518797,124.137931,336.318408,2.777777778,NaN
30,서대문구,50688.49114,21533.0368,70494.74555,10824.98843,17448.38365,773.4232821,1548.59736,2145.454545,3169.504778,...,156.4814815,385.7142857,150,327.027027,32.89473684,127.0676692,279.3103448,161.1940299,11.11111111,NaN
31,마포구,25982.7835,32200.64699,24849.31734,23322.90606,2825.09744,171.8230311,596.1221122,1571.802773,1468.288445,...,208.3333333,4.761904762,16.66666667,0,11.84210526,48.12030075,55.17241379,478.1094527,25,NaN
32,금천구,18489.10386,68.01455722,152.9995863,415.4558075,1265.945739,339.3787261,1129.455446,30.20030817,22.24152911,...,0.925925926,0,0,0,11.84210526,6.766917293,0.862068966,31.84079602,0,NaN
33,동작구,31509.34472,1193.873837,692.7803062,2413.905599,13356.39282,379.6673988,297.029703,298.3050847,401.7376195,...,14.81481481,19.04761905,4.166666667,0,5.263157895,169.1729323,7.75862069,71.64179104,69.44444444,NaN
34,관악구,21404.63312,2843.206632,715.6805958,5353.100416,9620.81773,9560.840916,2246.287129,843.7596302,4636.055604,...,92.59259259,42.85714286,337.5,10.81081081,84.21052632,433.0827068,69.82758621,1791.044776,11.11111111,NaN

In [60]:
pivot_df

Empty DataFrame
Columns: []
Index: []